;; Declared error arm shared across every service. Every mutating (and
;; existence-checking) op's declared error type is this one (PLANDOC.md §5)
;; — no service invents its own bespoke error shape, so client error
;; handling is uniform. It covers validation failures, authorization
;; denials, not-found/hidden-existence cases, conflicts, and auth/session
;; failures alike; `code` is what a caller should actually branch on.
;;
;; `code` is an application-level error code (distinct from the CSIL-RPC
;; transport `status` — see docs/csil-rpc-transport.md — which never carries
;; application semantics). Firepit's codes are a small fixed enumeration
;; documented alongside the API, not modeled as a CSIL enum here so new codes
;; can be added without a breaking schema change.

;;; The single declared error type for every op that can fail. Covers:
;;;
;;; - General application errors: validation failures, authorization denials
;;;   (not admin/maintainer/moderator, endorsing your own content, endorsing
;;;   deleted content, etc.), and conflicts.
;;; - Auth errors: the caller has no valid session, the linkkeys assertion
;;;   failed verification, or the login flow's nonce/state was invalid or
;;;   expired.
;;; - Not-found errors: a referenced board/post/comment/etc. does not exist,
;;;   is soft-deleted, or the caller isn't permitted to know it exists (a
;;;   private board reads as not-found to a non-member, never as forbidden —
;;;   firepit doesn't leak existence of content a caller can't see).
ServiceError = {
    ;;; Application error code (see docs/OPERATING.md's error code table).
    code: uint,

    ;;; Human-readable diagnostic. Stable enough to log, not guaranteed
    ;;; stable enough to pattern-match on — match on `code` instead.
    message: text,

    ;;; The offending field name, when the error is a single-field
    ;;; validation failure (e.g. a slug that fails the format regex).
    ? field: text,

    ;;; What kind of resource was being looked up ("board", "post",
    ;;; "comment", "user", …), when the error is a not-found case — lets a
    ;;; generic client render a consistent "this board doesn't exist" vs
    ;;; "this post doesn't exist" message.
    ? resource_type: text
}
