;; Declared error arms shared across services. Every mutating op's declared
;; error type is one of these three (PLANDOC.md §5) — no service invents its
;; own bespoke error shape, so client error handling is uniform.
;;
;; `code` is an application-level error code (distinct from the CSIL-RPC
;; transport `status` — see docs/csil-rpc-transport.md — which never carries
;; application semantics). Firepit's codes are a small fixed enumeration
;; documented alongside the API, not modeled as a CSIL enum here so new codes
;; can be added without a breaking schema change.

;;; The general-purpose application error: validation failures, authorization
;;; denials (not admin/maintainer/moderator, endorsing your own content,
;;; endorsing deleted content, etc.), and conflicts. Every mutating op that
;;; isn't specifically an auth or not-found case declares this arm.
FirepitError = {
    ;;; Application error code (see docs/OPERATING.md's error code table).
    code: uint,

    ;;; Human-readable diagnostic. Stable enough to log, not guaranteed
    ;;; stable enough to pattern-match on — match on `code` instead.
    message: text,

    ;;; The offending field name, when the error is a single-field
    ;;; validation failure (e.g. a slug that fails the format regex).
    ? field: text
}

;;; Returned by AuthService ops when the caller has no valid session, the
;;; linkkeys assertion failed verification, or the login flow's nonce/state
;;; was invalid or expired.
AuthError = {
    code: uint,
    message: text
}

;;; Returned when a referenced board/post/comment/etc. does not exist, is
;;; soft-deleted, or the caller isn't permitted to know it exists (a private
;;; board reads as not-found to a non-member, never as forbidden — firepit
;;; doesn't leak existence of content a caller can't see).
NotFoundError = {
    code: uint,
    message: text,

    ;;; What kind of resource was being looked up ("board", "post",
    ;;; "comment", "user", …) — lets a generic client render a consistent
    ;;; "this board doesn't exist" vs "this post doesn't exist" message.
    resource_type: text
}
